# -*- ruby -*-

require 'rubygems'
#require 'fileutils'
#require 'find'

@package='testfile'
@rakefile_dir=File.dirname(__FILE__)

desc 'default - help'
task :default => [:help]

task :test => [:spec]

desc 'help'
task :help do
  sh 'rake -T'
end

desc 'run all RSpec tests'
task :spec do
  Dir.chdir @rakefile_dir
  rtnval = `rspec spec`
  puts " test results are #{$?}"
  if $? != 0
    puts "spec tests failed"
  else
    puts "spec tests passed"
  end
end

desc 'run the tool'
task :run do
  Dir.chdir @rakefile_dir
  rtnval = `ruby lib/testing.rb`
  puts "results are #{$?}"
  if $? != 0
    puts "#{@package} run failed"
  else
    puts "#{@package} run passed"
  end
end
